<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/radiobosscolor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="415dp"
        android:layout_height="303dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logoradio"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.eyalbira.loadingdots.LoadingDots
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="160dp"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="160dp"

        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@android:color/white"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="20dp"
        app:LoadingDots_dots_space="1dp"
        app:LoadingDots_jump_duration="400"
        app:LoadingDots_jump_height="10dp"
        app:LoadingDots_loop_duration="1600"
        app:LoadingDots_loop_start_delay="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>